generator/src/test/proto/names/test_names.proto

/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package names;

option java_multiple_files = true;

service SomeService {
    rpc GetUser (Thing) returns (User);
}

message Thing {
    int32 an_int = 1;
    string aString = 2;
    User _user = 3;
    bool a_bool = 4;
}

message User {
    string n_a_m_e = 1;
}
